{
  "name": "zation-server",
  "version": "0.6.0",
  "license": "MIT",
  "description": "Appication Framework Master",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-server.git"
  },
  "author": {
    "name": "Luca Scarignella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cluster": "0.7.7",
    "connect-mongo": "^2.0.1",
    "connect-redis": "3.3.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.2",
    "express-fileupload": "^0.4.0",
    "express-session": "1.15.6",
    "hashset": "0.0.6",
    "ip": "^1.1.5",
    "jsonwebtoken": "latest",
    "level": "latest",
    "level-object": "^2.0.2",
    "level-sublevel": "^6.6.1",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "mongodb": "latest",
    "mongodb-pool": "^2.0.3",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.3",
    "path": "0.12.7",
    "pg-pool": "^2.0.3",
    "scc-broker-client": "2.1.2",
    "socketcluster": "11.4.2",
    "validator": "9.4.1"
  }
}
